*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primarly: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey6: #b2becd;
    --color-grey2: #6c7983;
    --color-grey3: #454e56;
    --color-grey4: #2a2e35;
    --color-grey5: #12181b;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
 
}

.light-mode{
     --color-primarly: pink;
    --color-secondary: #27AE60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey6: #b2becd;
    --color-grey2: #6c7983;
    --color-grey3: #454e56;
    --color-grey4: #2a2e35;
    --color-grey5: #12181b;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primarly);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
     color: var(--color-white);
     overflow: hidden;
}
section{
      min-height: 100vh;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primarly);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
  
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
  
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: box 1s ease-in-out; 
     }
     @keyframes box{
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0%) scaley(1);
        }
     }

    /*controls*/

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
   width: 55px;
   height: 55px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: .7rem 0;
   box-shadow: var(--box-shadow-1);
}
i{
    font-size: 1.2rem;
    color: var(--color-grey2);
    pointer-events: none;
}

.theme-btn{
   top: 5%;
   right: 3%;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: var(--color-grey4);
   cursor: pointer;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
   transition: all .1s ease-in-out;
}
.theme-btn i{
    font-size: 1.4rem;
    color: var(--color-grey2);
    pointer-events: none;
}
 .theme-btn:hover{
    transform: translateY(-3px);
 }

.active-btn {
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}
.active-btn i{
    color: var(--color-white);
}
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative; 
}
.h-shape{
    display: flex;
    align-items: center;
    transition: all .4s ease-in-out;
    width: 32%;
    height: 100%;
    background-color: var(--color-secondary);
   /* position: absolute;*/
    left: 0;
    top: 0;
    z-index: -1;
    /*clip-path: polygon(0 0, 39% 0, 74% 100%, 0% 100%);*/
}
.image{
    display: flex;
    position: absolute;
    align-items: center;
    border-radius: 10px;
    height: 80%;
    width: 50%;
    margin-left: 4rem;
    background-color: var(--color-primarly);
    transition: all .4s ease-in-out;
    
}
.image img{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(1);
    border-radius: 10px;
}
.image:hover img:hover{
    filter: grayscale(0);
    transition: all .4s ease-in-out;
   }
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.name{
    font-size: 3rem;
}
.name span{
     color: var(--color-secondary);
}
/*p{
    margin: 1rem;
    line-height: 2rem;
}*/
.header-about{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.paira{
   margin-right: 1rem;
   margin-top: 1rem;
   margin-bottom: 1rem;
   text-align: justify;
   color: var(--color-grey1);
}

    /*About*/

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-item{
     border: 1px solid var(--color-grey5);
     border-radius: 5px;
     transition: all .4s ease-in-out;
     box-shadow: 1px 2px 15px rgba(0, 0, 0,0.9);
}
.about-item:hover{
      cursor: default;
      transform: translateY(-5px);
      border: 1px solid var(--color-secondary);
      box-shadow: 1px 4px 15px rgba(0, 0, 0, .50);
}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.smal-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
}
.smal-text::before{
    content: "";
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey5);
}
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    padding: .5px;
} 
.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.btn-icon i{
    color: var(--color-white);
}
.main-btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
}
.main-btn:hover::before{
       width: 100%;
       height: 100%;
       background-color: var(--color-secondary);
       transform: translateX(0);
        transition: all .4s ease-in-out;
}

.main-title{
    text-align: center;
}
.main-title h2{
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px #000000;
}
.small-text{
    color: var(--color-secondary);
}
.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey4);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 50%;
    font-size: 6.3rem;
    width: 80%; 
}

   /*progress bar*/

.about-status{
    padding-bottom: 4rem;
}
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.progress-bar{
    display: flex;
    flex-direction: column;
}
.prog-title{
     text-transform: uppercase;
     font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.prog-text{
    color: var(--color-grey2);
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey4);
    margin-left: 1rem;
    position: relative;
}
.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
}
.html{
    width: 80%;
}
.css{
    width: 80%;
}
.javascript{
    width: 60%;
}
.mysql{
    width: 50%;
}
.start-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.start-title::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey5);
    transform: translateX(-50%);
  }

  /*timeline*/

  .timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
     padding-bottom: 3rem;
  }
  .timeline-item{
      position: relative;
      padding-left: 3rem;
      border-left: 1px solid var(--color-grey5);
  }
  .timeline-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .timeline-icon i{
    font-size: 1.3rem;
    color: var(--color-white);
  }
  .tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .timeline-item h5{
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
  }
  .timeline-item span{
       color: var(--color-grey2);
       font-weight: 500;
       font-size: 1.2rem;
  }
.timeline-item p{
     
     color: var(--color-grey2);
}


/*portfolio*/

.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolio-item{
    position: relative;
}
.portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   opacity: 0;
   transform: scale(0);
   transition: all .4s ease-in-out;
}
.hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.icons{
   display: flex;
   justify-content: center;
   align-items: center;
}
.icon{
    background-color: var(--color-primarly);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .2rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.icon i{
    color: var(--color-white);
    font-size: 1.5rem;
    margin: 0 1rem;
}

.icon:hover{
    background-color: var(--color-white);
}
.icon:hover i{
    color: var(--color-primarly);
}

.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}


/*Blog section*/

 .bloggs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
 }
 .blog{
    position: relative;
    background-color: var(--color-grey5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0,.1);
    transition: all .4s ease-in-out;
 }
 .blog img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
 }
 .blog:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 0,.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
 }
 .blog:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0,0.8);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
 }
 .blog-text{
    margin-top: -7px;
    padding: 1.1rem;
 }
 .blog-text h4{
     font-size: 1.5rem;
     margin-bottom: .7rem;
     transition: all .4s ease-in-out;
     cursor: pointer;
     text-align: center;

 }
 .blog-text h4:hover{
     color: var(--color-secondary);
 }
 .blog-text p{
    color: var(--color-grey2);
    padding-bottom: 1rem;
    text-align: center;
    text-align: justify;
 }



/*contact*/

.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
}
.left-contact{
   flex: 2;
}
.left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.left-contact p{
    margin: 1rem 0;
    line-height: 1.5rem;
    margin-right: 2rem;
    text-align: justify;
}
.contact-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.contact-item p{
    margin: .3rem 0 !important;
    padding-right: 2rem;
}
.i-cons{
    display: grid;
    grid-template-columns: 30px 1fr;
}
.i-cons i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: var(--color-white);
}
.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey5);
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-icon a:hover i{
    color: var(--color-primarly);
}
.contact-icon i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--color-white);
}
.right-contact{
    flex: 3;
    margin-left: 3rem;
}
.input-control{
    margin: 1.5rem 0;
}
.input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .5rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey5);
    width: 100%;
    color: var(--color-white);
    resize: none;
    }

.i-c-2{
    display: flex;
}
.i-c-2 :last-child{
    margin-left: 1.5rem;
}

.submit-btn{
    display: flex;
    justify-content: flex-start;
}


@media screen and (max-width: 1000px){

   header{
    padding: 0;
    overflow: scroll;
   }
   header .right-header{
    padding: 2rem !important;
   }

   .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    font-size: 2rem;
    min-height: 150vh;
   }
  
  .controls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translatex(-50%);
    width: 100%;
    background-color: var(--color-grey5);
  }
    .control{
         margin: 1rem .3rem;
    }
    .left-header .h-shape{
        display: contents;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        height: 80%;
    }
    .right-header .name{
        font-size: 2.5rem !important;
        padding-bottom: 2rem;
    }
    .right-header p{
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .header-content .left-header .image{
        margin: auto;
        width: 80%;
        margin-left: 10%;
        height: 170%;
        border-radius: 15px;
        padding-bottom: 15rem;
    }

    /*about*/
    .about-container{
        grid-template-columns: 1fr;
    }
     .left-about{
         padding-right: 0;
     }
     .left-about p{
         padding-left: 0;
     }
    .right-about{
        grid-template-columns: 1fr;
        padding-top:2.5rem;
    }
     
   .section{
    padding: 2rem 2.5rem;
   }

   .timeline{
       grid-template-columns: 1fr;
       padding-bottom: 6rem;
       padding-left: 2rem;
   }
   .about-status .progress-bars{
    grid-template-columns: 1fr;
   }

   /*portfolio*/

   .portfolios{
    grid-template-columns: 1fr;
    padding: 0 3rem;
    padding-bottom: 6rem;
   }

   /*blogs*/
   .bloggs{
    grid-template-columns: 1fr;
    padding: 0 5rem;
    padding-bottom: 5rem;
   }

   /*contacts*/

   .contact-content-con{
    flex-direction: column;
   }
   .right-about-contact{
    margin-left: 0;
    margin-top: 2.5rem;
     }

     .i-c-2{
        flex-direction: column;
     }
     .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
     }
}  

@media only screen and (max-width: 600px){

    .header-content .left-header .image{
        margin: auto;
        width: 80%;
        margin-left: 10%;
        height: 225%;
        border-radius: 15px;
        padding-bottom: 15rem;
       }

     .right-header {
      grid-row: 1;
       width: 90%;
      margin: 0 auto;
      height: 55%;
      }

}